<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counting-Up-Numbers-Animation-JQuery-Plugin</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
</head>
<body>
    <div class="middle">
        <div class="counting-sec">
            <div class="inner-width">
                <div class="col">
                    <i class="far fa-smile-wink"></i>
                    <div class="num">1246</div>
                    Speakers
                </div>

                <div class="col">
                    <i class="fas fa-briefcase"></i>
                    <div class="num">546</div>
                    Services
                </div>

                <div class="col">
                    <i class="far fa-money-bill-alt"></i>
                    <div class="num">932</div>
                    Sells
                </div>

                <div class="col">
                    <i class="far fa-object-group"></i>
                    <div class="num">1015</div>
                    Templates
                </div>
            </div>
        </div>
    </div>
</body>
</html>